<!DOCTYPE html>
<html lang="en">
<head>    
    <style>
        /* BODY PROPERTIES */
        body {
            background: black;

            /* SCROLLBARS REMOVAL */
            overflow: hidden;
        }

        /* BACKGROUND IMAGE PROPERTIES */
        .bgi {
        /* IMAGE SIZE DEPENDENT ON WINDOW SIZE */
            width: 100%;
            max-width: 100%;
            height: auto;
        /* CENTER IMAGE */
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            
            /* IMAGE TRANSPARENCY */
            opacity: 0.2;
        }
    </style>
</head>

<body>

    
    <div>

        <!-- CLICK TO REDIRECT TO URL - IMAGE IS HYPERLINKED -->
        <a href="https://www.linkedin.com/in/kimberly-rosaly/">
            <img class="bgi" src="https://previews.dropbox.com/p/thumb/ABdX38WPj6WmHJpVTV6AMcV31tmM0xn7wYFfxlUUXfOELD594vr4zYH9XNvmj_imik9hKcm_Bj8kLz_yjEIVOxb5pRGeZzG-Vr0FDd-YS5tbFOz9ZfLOE1glInOH5d7EhjtkIx2otMqz9Se8IfEDVYiz4pnt-Vets9HSHN4QoFNbvEcFoZOPNLR3Azs-U8AgaAx3JOykyByGS_oSMGQKqzEp_jmQ8SswY2rVSPkDM2qkIRDbr7M9nvQ3oFsqFgqJdPGk4APZSUIxxxkU6En1g6iEnlhWdI7Vn3wlyFuJaRyn9YmW-WYroMc-d4ZRwIbW8JUY1LBhEdTv8GH6M8gNqu2tsAa2TaFUUqlFtlaUcZCktw/p.png">
        </a>
        
        

    </div>



</body>

</html>
